[loggers]
keys=root,waverly_grant_botLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_waverly_grant_botLogger]
level=INFO
handlers=consoleHandler
qualname=waverly_grant_botLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - {%(pathname)s:%(lineno)d} - %(message)s
